<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_menu_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_place_share"
        android:orderInCategory="10"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_menu_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_place_navigation"
        android:orderInCategory="20"
        android:title="Navigate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_place_edit"
        android:orderInCategory="30"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_place_delete"
        android:orderInCategory="40"
        android:title="Delete"
        app:showAsAction="ifRoom" />
</menu>