<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_show_places"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/show_places_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/preferences_button"
            app:layout_constraintEnd_toEndOf="@+id/btn_show_places"
            app:layout_constraintStart_toStartOf="@+id/btn_show_places"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_places" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_button"
            app:layout_constraintEnd_toEndOf="@+id/btn_preferences"
            app:layout_constraintStart_toStartOf="@+id/btn_preferences"
            app:layout_constraintTop_toBottomOf="@+id/btn_preferences" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/exit_button"
            app:layout_constraintEnd_toEndOf="@+id/btn_about"
            app:layout_constraintStart_toStartOf="@+id/btn_about"
            app:layout_constraintTop_toBottomOf="@+id/btn_about" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer"
        app:menu="@menu/drawer_menu">

       <!-- <include layout="@layout/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>