<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/place_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Edit place" />

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Name"
            app:layout_constraintBaseline_toBaselineOf="@+id/in_text_name"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/in_text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="write a friendly name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_name"
            app:layout_constraintTop_toBottomOf="@+id/place_edit_toolbar" />

        <Spinner
            android:id="@+id/in_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_text_name" />

        <TextView
            android:id="@+id/tag_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Address"
            app:layout_constraintBaseline_toBaselineOf="@+id/in_text_address"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/in_text_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="where's the place"
            android:inputType="text|textPostalAddress|textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_address"
            app:layout_constraintTop_toBottomOf="@+id/in_type_spinner" />

        <TextView
            android:id="@+id/tag_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/in_text_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/in_text_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="has phone number?"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_phone"
            app:layout_constraintTop_toBottomOf="@+id/in_text_address" />

        <TextView
            android:id="@+id/tag_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="URL"
            app:layout_constraintBaseline_toBaselineOf="@+id/in_text_url"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/in_text_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="has website?"
            android:inputType="text|textUri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_url"
            app:layout_constraintTop_toBottomOf="@+id/in_text_phone" />

        <TextView
            android:id="@+id/tag_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Notes"
            app:layout_constraintBaseline_toBaselineOf="@+id/in_text_notes"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/in_text_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="your notes"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tag_notes"
            app:layout_constraintTop_toBottomOf="@+id/in_text_url" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>